en:
  label_item: Warehouse
  label_markup: Markup
  project_module_warehouse: Warehouse


  permission_edit_operations: Edit items
  permission_delete_operations: Delete items
  permission_view_operations: View items
  permission_add_operations: Add items

  field_item: item
  field_item_name: Title
  field_item_price: Price
  field_item_amount: Quantity
  field_item_manufacturing_date: Produce Date
  field_item_issue: Issue

  label_item_new: Add item

